hasura/metadata/actions.graphql

type Mutation {
  addProductToCart(
    input: addProductToCartIn!
  ): addProductToCartOut
}

type Mutation {
  createNewUser(
    input: create_new_user_in!
  ): create_new_user_out!
}

type Mutation {
  login(
    input: login_in!
  ): login_out!
}

input create_new_user_in {
  username: String!
  password: String!
}

input login_in {
  username: String!
  password: String!
}

input addProductToCartIn {
  products: [productInputData]!
}

input productInputData {
  id: Int!
  quantity: Float!
}

type create_new_user_out {
  accessToken: String!
}

type login_out {
  accessToken: String!
}

type addProductToCartOut {
  ok: Boolean!
}

